# BaseRMS

./: BaseRMS.csproj  BaseRMS.slnx  Dockerfile  Program.cs
Configurations/: Constants.cs
Controllers/: ConfirnEmailController.cs  DeactivateUserController.cs  ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  MfaSetupController.cs  RefreshTokenController.cs  RegisterController.cs  ResendConfirmationEmailController.cs  ResetPasswordController.cs  RolesController.cs  UsersController.cs
DTOs/: CnfirmEmailDto.cs  ConfirmEmailDto.cs  LoginDTO.cs  LoginResponse.cs  MfaSetupDto.cs  MfaVerifyRequest.cs  RegisterDTO.cs
DbContexts/: ApplicationDbContext.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  EventLogger.cs  RefreshToken.cs  TrustedDevice.cs
Enums/: EventTypeEnum.cs  PermissionEnum.cs
Extensions/: GlobalExceptionHandler .cs  HostExtensions.cs  IdentitySeeder.cs  ValidationException.cs
Localization/: EmailTemplates.cs  EventLoggerMessages.cs
Middleware/: EnforceMfaMiddleware.cs
Migrations/: 20260201234050_InitialIdenteityMigration.Designer.cs  20260201234050_InitialIdenteityMigration.cs  20260207153531_AddedRefreshTokens.Designer.cs  20260207153531_AddedRefreshTokens.cs  20260207191718_AddedMfaAuth.Designer.cs  20260207191718_AddedMfaAuth.cs  20260207204341_MfaCOntinue.Designer.cs  20260207204341_MfaCOntinue.cs  20260301183901_AddedEventLogger.Designer.cs  20260301183901_AddedEventLogger.cs  20260303000911_SmallChangeInEventLogger.Designer.cs  20260303000911_SmallChangeInEventLogger.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: AuthRepository.cs  EventLoggerRepository.cs  RoleRepository.cs
Services/: AccountService.cs  DeviceTrustService.cs  (+5 more)
(+28 files in other folders)
